Chart: {{ .Chart.Version }}

Get the application URL by running these commands:
{{ if .Values.ingress.enabled }}
  {{- if .Values.ingress.api.host }}
  API: http://{{ .Values.ingress.api.host }}
  {{- end }}
  {{- if .Values.ingress.console.host }}
  Console: http://{{ .Values.ingress.console.host }}
  {{- end }}
{{- else if (eq .Values.service.type "NodePort") }}
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  export API_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "minio-devel.fullname" . }})
  export CONSOLE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[1].nodePort}" services {{ include "minio-devel.fullname" . }})
  echo "API: http://$NODE_IP:$API_PORT"
  echo "Console: http://$NODE_IP:$CONSOLE_PORT"
{{- end }}
